.event {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  max-height: 100%;
  overflow: hidden;
}

.event > * {
  width: 100%;
}

.event-details {
  border-right: 1px solid var(--color-border);
  padding-top: 1rem;
  overflow-y: auto;
  max-height: 100vh;
  max-width: none;
}

.event-details h1 a {
  color: var(--color-foreground);
}

.event-details .description {
  margin: 1rem 0;
}

.event-details .description p {
  margin: 0.5rem 0;
  min-height: 0.5rem;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.icon-row {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0.25rem 0;
}

.icon-row svg {
  height: 1rem;
  color: var(--color-foreground-muted);
  flex-shrink: 0;
}

.icon-row span {
  font-size: 0.9em;
  min-height: 1.5em;

  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.comments {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 1rem;
  margin-top: auto;
}

.comments .no-comments {
  align-self: center;
  padding: 1rem 0;
}

.comment {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  width: 100%;
  position: relative;
}

.comment.loading {
  opacity: 0.5;
}

.comment.new::before {
  content: "";
  height: 1px;
  position: absolute;
  top: -0.75rem;
  left: 0;
  right: 0;
  background-color: var(--color-links);
}

.comment.new::after {
  content: "NEW MESSAGES";
  color: var(--color-links);
  position: absolute;
  top: -0.75rem;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  padding: 0 0.5rem;
  font-size: 0.9em;
  font-weight: bold;
  background-color: var(--color-background);
}

.comment.new ~ .comment.new::before,
.comment.new ~ .comment.new::after {
  display: none;
}

.comment svg {
  border-radius: 50%;
  background-color: var(--color-border);
  border: 2px solid var(--color-links-hover);
}

.comment-body {
  width: 100%;
}

.comment-header {
  display: flex;
  justify-content: space-between;
}

.comment-header > div {
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
}

.comment-header span {
  white-space: nowrap;
}

.comment-header form {
  width: auto;
}

.comment-header button {
  display: inline-block;
  align-self: flex-end;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 5px;
  font-size: 1em;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
  color: var(--color-foreground-muted);
}

.comment-header button:focus-visible,
.comment-header button:hover {
  border-color: var(--color-border);
  color: var(--color-foreground);
}

.comment-owner {
  font-weight: bold;
  margin-right: 0.5rem;
}

.comment-date {
  color: var(--color-foreground-muted);
  font-size: 0.9em;
}

.comment-text {
  white-space: wrap;
}

.comment-text p {
  margin: 0.25rem auto;
  min-height: 0.75rem;
}

.comment-input {
  position: relative;
  padding: 1rem 0;
  box-shadow: var(--box-shadow-xs-top);
}

.comment-error {
  position: absolute;
  left: 0;
  right: 0;
  background: var(--color-invalid);
  top: 0;
  transform: translateY(-100%);
  text-align: center;
  padding: 0.25rem 0.5rem;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  transition: opacity 200ms;
}

.comment-error:not(.show) {
  pointer-events: none;
  opacity: 0;
  transition: opacity 500ms;
}

.comment-form {
  display: flex;
  gap: 0.5rem;
}

.comment-form textarea {
  background-color: var(--color-background-light);
}

.event-discussion {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  height: 100%;
  position: relative;
  background-color: var(--color-background);
}

.event-discussion > * {
  padding-left: 1rem;
  padding-right: 1rem;
}

.event-discussion h2 {
  padding: 1rem;
  margin: 0;
  box-shadow: var(--box-shadow-xs);
}

.event-actions {
  align-items: stretch;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.event-actions > * {
  width: auto;
}

.event-actions .button {
  height: 100%;
  font-size: 1rem;
}

.attendee-list {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 1rem;
}

.attendee-list li {
  text-align: center;
  display: block;
}

.attendee-list li a {
  border-radius: 4px;
  padding: 1rem;
  display: block;
  box-shadow: var(--box-shadow-small);
  background-color: var(--color-background-light);
  font-weight: bold;
}

.attendee-list li a:hover,
.attendee-list li a.active {
  background-color: var(--color-background);
  text-decoration: none;
  color: var(--color-links-hover);
}

.manage-event {
  overflow-y: auto;
  padding: 1rem;
}

.manage-attendees {
  padding-left: 0;
  list-style: none;
}

.manage-attendees li {
  border: 1px solid var(--color-border);
  margin: 1rem 0;
  border-radius: 4px;
  padding: 1rem;
}

.manage-attendees li span {
  font-weight: bold;
}

.manage-attendees li > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.manage-attendees form {
  width: auto;
  display: inline-block;
}

.manage-attendees .role-form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

.manage-attendees hr {
  margin-top: 1rem;
  margin-bottom: 0.75rem;
}

.manage-attendees .role-form select {
  width: 100%;
}

.manage-attendees .button {
  font-size: 0.9em;
}

.event-profile {
  position: relative;
  background-color: var(--color-background);
}

.avatar-edit {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding-top: 1rem;
}

.avatar-edit svg {
  border: 3px solid var(--color-links);
  border-radius: 50%;
}
